{
  "Auth0": {
    "Domain": "dev-wcshgsensn2evwsg.us.auth0.com",
    "Audience": "https://novadrive-api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=novadrive;Username=postgres;Password=postgres",
    "Mongo": "mongodb://localhost:27017"
  }
  
}

